{
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".github/instructions/coding_standards.instructions.md"
    },
    {
      "file": ".github/instructions/typescript.instructions.md"
    },
    {
      "file": ".github/instructions/vue.instructions.md"
    }
  ],
  "github.copilot.chat.testGeneration.instructions": [
    {
      "file": ".github/instructions/tests_generation.instructions.md"
    }
  ],
  "github.copilot.chat.reviewSelection.instructions": [
    {
      "file": ".github/instructions/code_review.instructions.md"
    }
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/instructions/commit_message_generation.instructions.md"
    }
  ],
  "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
    {
      "file": ".github/instructions/pull_request_description.instructions.md"
    }
  ],
  "window.autoDetectColorScheme": true
}
